<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 50px auto;
            width: 500px;
            height: 500px;
            background-color: #053021;
        }
        .main {
            margin: 50px;
            position: relative;
            top:30px;
        }
        .header {
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color:white
        }
        .header-left {
            width: 50%;
            height: 50px;
            background-color: #117554;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-right {
            width: 50%;
            height: 50px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .white {
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 40px;
            border: 1px solid lightgray;
            background-color: rgb(5, 48, 33, 0);
            display: flex;
        }
        .footer {
            height: 80px;
            background-color: #117554;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=main>
            <div class="header">
                <div class="header-left"><a href="signup.html"><p>Sign up</p></a></div>
                <div   div class="header-right"><a href="login.html"><p> Log in</p></a></div>
            </div>

            <br>
            <h1 class="white"> Welcome Back!</h1>
            <br>

            <div class="sign">
                <input type="emali" placeholder=" Email Address *" size="10" class="box"><br><br>
                <input type="password" placeholder=" Password *" class="box"><br><br>
            </div>
            <div class="footer">
                <h1 class="white">LOG IN</h1>
            </div>
        </div>
</body>

</html>